# 17.Web.Warehouse_sato

./: .classpath  .project  Stock.java  pom.xml
.sts4-cache/: classpath-data.json
YesDI/src/main/java/com/example/demo/: GroupController.java  GroupForm.java  GroupRepository.java  GroupRepositoryImpl.java  GroupService.java  GroupServiceImpl.java  ShainController.java  ShainForm.java  ShainRepository.java  ShainRepositoryImpl.java  ShainService.java  ShainServiceImpl.java
YesDI/src/main/resources/templates/: group_index.html
YesDI/src/test/java/com/example/demo/: GroupServiceImplTest.java  ModelTest.java  ModelTestForGroup.java  ShainServiceImplTest.java  WebTest.java  WebTestForGroup.java
log/: log4j2.xml
sql/: createdb.sql  createdb_toolstest.sql  goods_data.sql  goods_schema.sql  receiving_shipment_order_log_schema.sql  sample.sql  stock_data.sql  stock_schema.sql  toolstestdb.cmd  warehousedb.cmd  warehousedb_clear.cmd
src/main/java/com/example/: Application.java
src/main/java/com/example/common/constant/: RuleConstant.java
src/main/java/com/example/common/web/controller/: MenuController.java
src/main/java/com/example/common/web/handler/: CommonExceptionHandler.java
src/main/java/com/example/goods/business/domain/: Goods.java
src/main/java/com/example/goods/business/exception/: GoodsCodeDupulicateException.java  GoodsDeletedException.java  NoGoodsException.java
src/main/java/com/example/goods/business/repository/: GoodsRepository.java
src/main/java/com/example/goods/business/service/: GoodsService.java  GoodsServiceImpl.java
src/main/java/com/example/goods/web/controller/: GoodsCreateController.java  GoodsDeleteController.java  GoodsFindController.java  GoodsListController.java  GoodsMenuController.java
src/main/java/com/example/goods/web/dto/: GoodsCode.java
src/main/java/com/example/inventory/business/domain/: ReceivingShipmentOrder.java  Stock.java
src/main/java/com/example/inventory/business/exception/: NoReceivingShipmentOrderLogException.java  NoStockException.java  StockDeletedException.java  StockNotEmptyException.java  StockOverException.java  StockUnderException.java
src/main/java/com/example/inventory/business/repository/: ReceivingShipmentOrderLogRepository.java  StockRepository.java
src/main/java/com/example/inventory/business/service/: InventoryService.java  InventoryServiceImpl.java
src/main/java/com/example/inventory/web/controller/: InventoryMenuController.java  ReceivingOrderController.java  ReceivingShipmentOrderLogController.java  ShipmentOrderController.java  StockCreateController.java  StockDeleteController.java  StockFindController.java  StockListController.java
src/main/resources/: application.properties
src/main/resources/i18n/: messages.properties
src/main/resources/templates/goods/: goods_create_complete.html  goods_create_input.html  goods_delete_complete.html  goods_delete_confirm.html  goods_find_complete.html  goods_menu.html
src/main/resources/templates/inventory/: receiving_order_confirm.html  stock_create_complete.html  stock_create_confirm.html  stock_create_input.html  stock_delete_complete.html  stock_delete_confirm.html  stock_find_complete.html  stock_find_input.html
src/test/java/log/: LogTest.java
src/test/resources/com/example/goods/business/: EXPECTED_CREATE_GOODS_DATA.xml  INPUT_GOODS_EMPTY_DATA.xml
src/test/resources/com/example/inventory/business/: EXPECTED_CREATE_RECEIVING_SHIPMENT_ORDER_LOG_DATA.xml  EXPECTED_RECEIVE_STOCK_DATA.xml  EXPECTED_UPDATE_STOCK_DATA.xml
(+6 files in other folders)
